[gd_scene load_steps=3 format=3 uid="uid://bbn11gkh6wm5a"]

[ext_resource type="Script" uid="uid://bfifo7uv0ned0" path="res://scripts/ui_components/building/building_canvas.gd" id="1_eossf"]
[ext_resource type="Script" uid="uid://bwsftqdqm0a8c" path="res://scripts/ui_components/building/building_cursor.gd" id="2_km2rk"]

[node name="BuildingCanvas" type="CanvasLayer"]
layer = 0
script = ExtResource("1_eossf")

[node name="BuildingCursor" type="Sprite2D" parent="."]
script = ExtResource("2_km2rk")
metadata/_custom_type_script = "uid://bwsftqdqm0a8c"
