[gd_scene load_steps=3 format=3 uid="uid://csjdtvby2iw5h"]

[ext_resource type="Theme" uid="uid://kx5rwtakaxsk" path="res://resources/ui/clear_button.tres" id="1_7mvtb"]
[ext_resource type="Script" uid="uid://dhbvj587s8ykb" path="res://scripts/ui_components/button_wrapper.gd" id="2_7mvtb"]

[node name="QuitGame" type="Button"]
custom_minimum_size = Vector2(180, 40)
offset_right = 180.0
offset_bottom = 40.0
focus_mode = 0
accessibility_name = "Quit Game"
theme = ExtResource("1_7mvtb")
text = "QUIT GAME"
script = ExtResource("2_7mvtb")
metadata/_custom_type_script = "uid://dhbvj587s8ykb"
