[gd_scene load_steps=2 format=3 uid="uid://caqswmbla1t2u"]

[ext_resource type="Theme" uid="uid://kx5rwtakaxsk" path="res://resources/ui/clear_button.tres" id="1_mqfw7"]

[node name="QuitGame" type="Button"]
custom_minimum_size = Vector2(250, 40)
focus_mode = 0
accessibility_name = "Quit Game"
theme = ExtResource("1_mqfw7")
text = "QUIT GAME"
