[gd_scene load_steps=27 format=3 uid="uid://djnwiopkr12qv"]

[ext_resource type="Script" uid="uid://6i6wy51f181h" path="res://scripts/world.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bpc6gps3lk4ac" path="res://scenes/ui_components/hud.tscn" id="2_4mrxx"]
[ext_resource type="AudioStream" uid="uid://c6od8n4ky5e0h" path="res://assets/audio/slow-travel.wav" id="3_dss4m"]
[ext_resource type="Script" path="res://scripts/screens/game_music.gd" id="4_dss4m"]
[ext_resource type="AudioStream" uid="uid://bfnlmryosks8l" path="res://assets/audio/Space Music Pack/fx/alien-talk-1.wav" id="6_i7141"]
[ext_resource type="AudioStream" uid="uid://bdd3w8a2mlpn2" path="res://assets/audio/Space Music Pack/fx/alien-talk-2.wav" id="7_4mrxx"]
[ext_resource type="PackedScene" uid="uid://bvqdwlryncc6q" path="res://scenes/player.tscn" id="7_7r4gi"]
[ext_resource type="AudioStream" uid="uid://dt6tnvd0wjj56" path="res://assets/audio/population_starved.wav" id="7_7t5mc"]
[ext_resource type="Script" uid="uid://dm3fhxjge8xxk" path="res://scripts/camera/position_lock.gd" id="8_4mrxx"]
[ext_resource type="AudioStream" uid="uid://kibyxisd4u67" path="res://assets/audio/next_turn.wav" id="8_lakw3"]
[ext_resource type="AudioStream" uid="uid://bltdri7xfp146" path="res://assets/audio/power_off.wav" id="9_pm21f"]
[ext_resource type="PackedScene" uid="uid://cvurq12vfgtbk" path="res://scenes/buildings/headquarters.tscn" id="12_jhx03"]
[ext_resource type="Script" uid="uid://cy4nkunttcuy5" path="res://scripts/buildings/building_spec.gd" id="13_jhx03"]
[ext_resource type="Script" uid="uid://0leikb15bp7y" path="res://scripts/buildings/cost.gd" id="13_o8fc1"]
[ext_resource type="PackedScene" uid="uid://datesfdxysorw" path="res://scenes/cursor.tscn" id="15_dss4m"]
[ext_resource type="PackedScene" uid="uid://bwq4nvmg3wux7" path="res://scenes/craters.tscn" id="15_xo05s"]
[ext_resource type="Texture2D" uid="uid://ddo5xfsra2x3y" path="res://assets/sprites/world/bg_layer_1.webp" id="16_lakw3"]
[ext_resource type="Texture2D" uid="uid://d176nimp53u8d" path="res://assets/sprites/world/bg_layer_2.webp" id="17_pm21f"]
[ext_resource type="Texture2D" uid="uid://datq56lofg7x4" path="res://assets/sprites/world/bg_layer_3.webp" id="18_2lf6f"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7r4gi"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 2
stream_0/stream = ExtResource("6_i7141")
stream_1/stream = ExtResource("7_4mrxx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo05s"]
size = Vector2(214, 12804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dss4m"]
size = Vector2(214, 12804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t5mc"]
size = Vector2(214, 12804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8fc1"]
size = Vector2(214, 12804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3hyu"]

[sub_resource type="Resource" id="Resource_o8fc1"]
script = ExtResource("13_jhx03")
metadata/_custom_type_script = "uid://cy4nkunttcuy5"

[node name="World" type="Node"]
process_mode = 1
script = ExtResource("1_nnsk1")

[node name="UI" type="Node" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_4mrxx")]

[node name="PopupWindowHolder" type="Node" parent="UI"]

[node name="MainMenuHolder" type="Node" parent="UI"]

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("3_dss4m")
volume_db = -24.0
bus = &"Music"
script = ExtResource("4_dss4m")

[node name="Effects" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_7r4gi")
bus = &"Effects"

[node name="Starvation" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_7t5mc")

[node name="NextTurn" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_lakw3")

[node name="PowerOff" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_pm21f")

[node name="SurfaceTexture" type="Node" parent="."]

[node name="Layer1" type="Sprite2D" parent="SurfaceTexture"]
texture_repeat = 2
texture = ExtResource("16_lakw3")
centered = false
offset = Vector2(-6400, -6400)
region_enabled = true
region_rect = Rect2(0, 0, 12800, 12800)

[node name="Layer2" type="Sprite2D" parent="SurfaceTexture"]
texture_repeat = 2
texture = ExtResource("17_pm21f")
centered = false
offset = Vector2(-6400, -6400)
region_enabled = true
region_rect = Rect2(0, 0, 12800, 12800)

[node name="Layer3" type="Sprite2D" parent="SurfaceTexture"]
texture_repeat = 2
texture = ExtResource("18_2lf6f")
centered = false
offset = Vector2(-6400, -6400)
region_enabled = true
region_rect = Rect2(0, 0, 12800, 12800)

[node name="Craters" parent="SurfaceTexture" instance=ExtResource("15_xo05s")]
crater_count = 500

[node name="Camera" type="Node" parent="."]

[node name="CameraController" parent="Camera" instance=ExtResource("7_7r4gi")]
unique_name_in_owner = true
visible = false
position = Vector2(614, 406)

[node name="Camera" type="Camera2D" parent="Camera" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
position = Vector2(614, 406)
script = ExtResource("8_4mrxx")
player = NodePath("../CameraController")

[node name="WorldBounds" type="StaticBody2D" parent="Camera"]

[node name="TopWall" type="CollisionShape2D" parent="Camera/WorldBounds"]
position = Vector2(24, -3905)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_xo05s")

[node name="BottomWall" type="CollisionShape2D" parent="Camera/WorldBounds"]
position = Vector2(-4, 3787)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_dss4m")

[node name="LeftWall" type="CollisionShape2D" parent="Camera/WorldBounds"]
position = Vector2(-3177, -59)
shape = SubResource("RectangleShape2D_7t5mc")

[node name="RightWall" type="CollisionShape2D" parent="Camera/WorldBounds"]
position = Vector2(3076, 2)
shape = SubResource("RectangleShape2D_o8fc1")

[node name="BuildingFinder" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_e3hyu")

[node name="HeadQuarters" parent="." instance=ExtResource("12_jhx03")]
position = Vector2(604, 409)
building_spec = SubResource("Resource_o8fc1")

[node name="PlacedBuildings" type="Node2D" parent="."]

[node name="Cursor" parent="." instance=ExtResource("15_dss4m")]
process_mode = 3
