[gd_scene load_steps=12 format=3 uid="uid://djnwiopkr12qv"]

[ext_resource type="Script" uid="uid://6i6wy51f181h" path="res://scripts/world.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bpc6gps3lk4ac" path="res://scenes/ui_components/hud.tscn" id="2_4mrxx"]
[ext_resource type="AudioStream" uid="uid://crfw4ttuymq44" path="res://assets/audio/Space Music Pack/slow-travel.wav" id="5_71j4m"]
[ext_resource type="Texture2D" uid="uid://dqb752gtm0gfe" path="res://assets/sprites/moonsurface.jpg" id="6_4mrxx"]
[ext_resource type="AudioStream" uid="uid://bfnlmryosks8l" path="res://assets/audio/Space Music Pack/fx/alien-talk-1.wav" id="6_i7141"]
[ext_resource type="AudioStream" uid="uid://bdd3w8a2mlpn2" path="res://assets/audio/Space Music Pack/fx/alien-talk-2.wav" id="7_4mrxx"]
[ext_resource type="PackedScene" uid="uid://bvqdwlryncc6q" path="res://scenes/player.tscn" id="7_7r4gi"]
[ext_resource type="Script" uid="uid://dm3fhxjge8xxk" path="res://scripts/camera/position_lock.gd" id="8_4mrxx"]
[ext_resource type="Script" uid="uid://dm1gqee5hpi86" path="res://scripts/ui_components/tech_tree_node.gd" id="11_e3hyu"]
[ext_resource type="Resource" uid="uid://2hdhlbnrajfh" path="res://resources/tech_tree_upgrades/resource_boost.tres" id="12_q5onr"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7r4gi"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 2
stream_0/stream = ExtResource("6_i7141")
stream_1/stream = ExtResource("7_4mrxx")

[node name="World" type="Node"]
process_mode = 1
script = ExtResource("1_nnsk1")

[node name="UI" type="Node" parent="."]

[node name="PopupWindowHolder" type="Node" parent="UI"]

[node name="HUD" parent="UI" instance=ExtResource("2_4mrxx")]

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="Audio"]
process_mode = 3
stream = ExtResource("5_71j4m")
autoplay = true
bus = &"Music"

[node name="Effects" type="AudioStreamPlayer2D" parent="Audio"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_7r4gi")
bus = &"Effects"

[node name="Moonsurface" type="Sprite2D" parent="."]
position = Vector2(612.25, 366.25)
scale = Vector2(2.1821895, 2.1821895)
texture = ExtResource("6_4mrxx")

[node name="Player" parent="." instance=ExtResource("7_7r4gi")]
position = Vector2(614, 406)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(614, 406)
script = ExtResource("8_4mrxx")
player = NodePath("../Player")

[node name="TechTreeNode" type="Node2D" parent="."]
script = ExtResource("11_e3hyu")
spec = ExtResource("12_q5onr")
metadata/_custom_type_script = "uid://dm1gqee5hpi86"
