[gd_scene load_steps=36 format=3 uid="uid://djnwiopkr12qv"]

[ext_resource type="Script" uid="uid://6i6wy51f181h" path="res://scripts/world.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bpc6gps3lk4ac" path="res://scenes/ui_components/hud.tscn" id="2_4mrxx"]
[ext_resource type="AudioStream" uid="uid://bey4ajjfd3ewn" path="res://assets/audio/noir_ambiance/Aaron Marshall - Noir Ambiance - 01 The Salt Flats.mp3" id="3_0nbtd"]
[ext_resource type="AudioStream" uid="uid://b255kgxatlkei" path="res://assets/audio/noir_ambiance/Aaron Marshall - Noir Ambiance - 02 Peace and Gravity.mp3" id="4_37qwj"]
[ext_resource type="Script" uid="uid://dw0rfoan2smch" path="res://scripts/screens/game_music.gd" id="4_dss4m"]
[ext_resource type="AudioStream" uid="uid://vr7vkadix0fo" path="res://assets/audio/noir_ambiance/Aaron Marshall - Noir Ambiance - 03 Embark.mp3" id="5_navra"]
[ext_resource type="AudioStream" uid="uid://bg7ky7xfhjhv" path="res://assets/audio/noir_ambiance/Aaron Marshall - Noir Ambiance - 04 Prelude.mp3" id="6_luhhm"]
[ext_resource type="PackedScene" uid="uid://bvqdwlryncc6q" path="res://scenes/player.tscn" id="7_7r4gi"]
[ext_resource type="AudioStream" uid="uid://dt6tnvd0wjj56" path="res://assets/audio/game_events/population_starved.wav" id="7_7t5mc"]
[ext_resource type="AudioStream" uid="uid://c5xeytsheckcy" path="res://assets/audio/noir_ambiance/Aaron Marshall - Noir Ambiance - 05 Alternate Universe.mp3" id="7_fh13f"]
[ext_resource type="Script" uid="uid://dm3fhxjge8xxk" path="res://scripts/camera/position_lock.gd" id="8_4mrxx"]
[ext_resource type="AudioStream" uid="uid://kibyxisd4u67" path="res://assets/audio/ui/next_turn.wav" id="8_lakw3"]
[ext_resource type="AudioStream" uid="uid://bt5g7pj0mn3ul" path="res://assets/audio/noir_ambiance/Aaron Marshall - Noir Ambiance - 06 Two.mp3" id="8_rup4s"]
[ext_resource type="AudioStream" uid="uid://dcga8swcer527" path="res://assets/audio/game_events/power_down.wav" id="9_2lf6f"]
[ext_resource type="AudioStream" uid="uid://s51gs3cnbw7o" path="res://assets/audio/noir_ambiance/Aaron Marshall - Noir Ambiance - 07 Outpost VII.mp3" id="9_4kbfs"]
[ext_resource type="AudioStream" uid="uid://h3ipocx76u7y" path="res://assets/audio/game_events/shuttle_open.wav" id="10_2lf6f"]
[ext_resource type="AudioStream" uid="uid://4kcpy0qew30i" path="res://assets/audio/noir_ambiance/Aaron Marshall - Noir Ambiance - 08 NYC.mp3" id="10_f17e3"]
[ext_resource type="AudioStream" uid="uid://docujrtb2vm5d" path="res://assets/audio/game_events/power_on.wav" id="11_7iits"]
[ext_resource type="AudioStream" uid="uid://dh22icatwai5e" path="res://assets/audio/noir_ambiance/Aaron Marshall - Noir Ambiance - 09 Unrequited.mp3" id="11_x2olw"]
[ext_resource type="AudioStream" uid="uid://k1hlfpc1517i" path="res://assets/audio/noir_ambiance/Aaron Marshall - Noir Ambiance - 10 Nightmare Trilogy.mp3" id="12_817gm"]
[ext_resource type="PackedScene" uid="uid://cvurq12vfgtbk" path="res://scenes/buildings/headquarters.tscn" id="12_jhx03"]
[ext_resource type="Script" uid="uid://cy4nkunttcuy5" path="res://scripts/buildings/building_spec.gd" id="13_jhx03"]
[ext_resource type="Script" uid="uid://0leikb15bp7y" path="res://scripts/buildings/cost.gd" id="13_o8fc1"]
[ext_resource type="PackedScene" uid="uid://datesfdxysorw" path="res://scenes/cursor.tscn" id="15_dss4m"]
[ext_resource type="PackedScene" uid="uid://bwq4nvmg3wux7" path="res://scenes/craters.tscn" id="15_xo05s"]
[ext_resource type="Texture2D" uid="uid://ddo5xfsra2x3y" path="res://assets/sprites/world/bg_layer_1.webp" id="16_lakw3"]
[ext_resource type="Texture2D" uid="uid://d176nimp53u8d" path="res://assets/sprites/world/bg_layer_2.webp" id="17_pm21f"]
[ext_resource type="Texture2D" uid="uid://datq56lofg7x4" path="res://assets/sprites/world/bg_layer_3.webp" id="18_2lf6f"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lakw3"]
streams_count = 10
stream_0/stream = ExtResource("3_0nbtd")
stream_1/stream = ExtResource("4_37qwj")
stream_2/stream = ExtResource("5_navra")
stream_2/weight = 3.0
stream_3/stream = ExtResource("6_luhhm")
stream_4/stream = ExtResource("7_fh13f")
stream_5/stream = ExtResource("8_rup4s")
stream_6/stream = ExtResource("9_4kbfs")
stream_7/stream = ExtResource("10_f17e3")
stream_8/stream = ExtResource("11_x2olw")
stream_9/stream = ExtResource("12_817gm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo05s"]
size = Vector2(214, 12804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dss4m"]
size = Vector2(214, 12804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t5mc"]
size = Vector2(214, 12804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8fc1"]
size = Vector2(214, 12804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3hyu"]

[sub_resource type="Resource" id="Resource_o8fc1"]
script = ExtResource("13_jhx03")
metadata/_custom_type_script = "uid://cy4nkunttcuy5"

[node name="World" type="Node"]
process_mode = 1
script = ExtResource("1_nnsk1")

[node name="UI" type="Node" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_4mrxx")]

[node name="PopupWindowHolder" type="Node" parent="UI"]

[node name="MainMenuHolder" type="Node" parent="UI"]

[node name="Audio" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_lakw3")
volume_db = -15.0
bus = &"Music"
script = ExtResource("4_dss4m")

[node name="Starvation" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_7t5mc")
volume_db = -10.0
bus = &"Effects"

[node name="NextTurn" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_lakw3")
volume_db = -15.0
bus = &"Effects"

[node name="PowerOff" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_2lf6f")
volume_db = -13.0
bus = &"Effects"

[node name="ShuttleArrival" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_2lf6f")
volume_db = -15.0
bus = &"Effects"

[node name="PowerOn" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_7iits")
bus = &"Effects"

[node name="SurfaceTexture" type="Node" parent="."]

[node name="Layer1" type="Sprite2D" parent="SurfaceTexture"]
texture_repeat = 2
texture = ExtResource("16_lakw3")
centered = false
offset = Vector2(-6400, -6400)
region_enabled = true
region_rect = Rect2(0, 0, 12800, 12800)

[node name="Layer2" type="Sprite2D" parent="SurfaceTexture"]
texture_repeat = 2
texture = ExtResource("17_pm21f")
centered = false
offset = Vector2(-6400, -6400)
region_enabled = true
region_rect = Rect2(0, 0, 12800, 12800)

[node name="Layer3" type="Sprite2D" parent="SurfaceTexture"]
texture_repeat = 2
texture = ExtResource("18_2lf6f")
centered = false
offset = Vector2(-6400, -6400)
region_enabled = true
region_rect = Rect2(0, 0, 12800, 12800)

[node name="Craters" parent="SurfaceTexture" instance=ExtResource("15_xo05s")]
crater_count = 500

[node name="Camera" type="Node" parent="."]

[node name="CameraController" parent="Camera" instance=ExtResource("7_7r4gi")]
unique_name_in_owner = true
visible = false
position = Vector2(614, 406)

[node name="Camera" type="Camera2D" parent="Camera" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
position = Vector2(614, 406)
script = ExtResource("8_4mrxx")
player = NodePath("../CameraController")

[node name="WorldBounds" type="StaticBody2D" parent="Camera"]

[node name="TopWall" type="CollisionShape2D" parent="Camera/WorldBounds"]
position = Vector2(24, -3905)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_xo05s")

[node name="BottomWall" type="CollisionShape2D" parent="Camera/WorldBounds"]
position = Vector2(-4, 3787)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_dss4m")

[node name="LeftWall" type="CollisionShape2D" parent="Camera/WorldBounds"]
position = Vector2(-3177, -59)
shape = SubResource("RectangleShape2D_7t5mc")

[node name="RightWall" type="CollisionShape2D" parent="Camera/WorldBounds"]
position = Vector2(3076, 2)
shape = SubResource("RectangleShape2D_o8fc1")

[node name="BuildingFinder" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_e3hyu")

[node name="HeadQuarters" parent="." instance=ExtResource("12_jhx03")]
position = Vector2(604, 409)
food_per_turn = 1
building_spec = SubResource("Resource_o8fc1")

[node name="PlacedBuildings" type="Node2D" parent="."]

[node name="Cursor" parent="." instance=ExtResource("15_dss4m")]
process_mode = 3
