[gd_scene load_steps=3 format=3 uid="uid://sr08scun8ys1"]

[ext_resource type="Script" uid="uid://6myfee53w1xy" path="res://scripts/buildings/building.gd" id="1_a3sb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27e8i"]

[node name="Building" type="Node2D"]
script = ExtResource("1_a3sb6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_27e8i")
