[gd_scene load_steps=8 format=3 uid="uid://omx3pl3xhdw"]

[ext_resource type="PackedScene" uid="uid://sr08scun8ys1" path="res://scenes/buildings/building.tscn" id="1_tn2a3"]
[ext_resource type="Texture2D" uid="uid://cqmie6dqg2mbc" path="res://assets/sprites/buildings/u1/iron_refinery_1.svg" id="2_5cuwk"]
[ext_resource type="Script" uid="uid://dujssmy26e32u" path="res://scripts/buildings/iron_refinery.gd" id="2_n1xno"]
[ext_resource type="Script" uid="uid://0leikb15bp7y" path="res://scripts/buildings/cost.gd" id="3_gymdt"]
[ext_resource type="Script" uid="uid://cy4nkunttcuy5" path="res://scripts/buildings/building_spec.gd" id="4_g6fhf"]

[sub_resource type="Resource" id="Resource_gymdt"]
script = ExtResource("3_gymdt")
cost = Dictionary[int, float]({
0: 5.0,
1: 5.0,
2: 0.0,
3: 0.0
})
metadata/_custom_type_script = "uid://0leikb15bp7y"

[sub_resource type="Resource" id="Resource_ry6o0"]
script = ExtResource("4_g6fhf")
cost_levels = Array[ExtResource("3_gymdt")]([SubResource("Resource_gymdt")])
type = 3
metadata/_custom_type_script = "uid://cy4nkunttcuy5"

[node name="IronRefinery" instance=ExtResource("1_tn2a3")]
script = ExtResource("2_n1xno")
building_spec = SubResource("Resource_ry6o0")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5cuwk")
