[gd_scene load_steps=3 format=3 uid="uid://omx3pl3xhdw"]

[ext_resource type="Script" uid="uid://dujssmy26e32u" path="res://scripts/buildings/iron_refinery.gd" id="1_tn2a3"]

[node name="IronRefinery" instance=ExtResource("1_tn2a3")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5cuwk")
