[gd_scene load_steps=28 format=3 uid="uid://bmcgkpbcwft3l"]

[ext_resource type="PackedScene" uid="uid://sr08scun8ys1" path="res://scenes/buildings/building.tscn" id="1_afyay"]
[ext_resource type="Script" uid="uid://bwb3ytyn3xxkr" path="res://scripts/buildings/power_plant.gd" id="2_5nqxb"]
[ext_resource type="Script" uid="uid://0leikb15bp7y" path="res://scripts/buildings/cost.gd" id="3_jn2df"]
[ext_resource type="Script" uid="uid://cy4nkunttcuy5" path="res://scripts/buildings/building_spec.gd" id="4_e41u7"]
[ext_resource type="Texture2D" uid="uid://b653cdbpruy4i" path="res://assets/sprites/buildings/power_generators/nuclear_reactor/nuclear_reactor_spritesheet.png" id="5_jn2df"]
[ext_resource type="AudioStream" uid="uid://5ugsbmor04sc" path="res://assets/audio/buildings/power_plant.wav" id="6_e41u7"]

[sub_resource type="Resource" id="Resource_jn2df"]
script = ExtResource("3_jn2df")
cost = Dictionary[int, float]({
0: 3.0,
1: 0.0,
2: 5.0,
3: 0.0
})
metadata/_custom_type_script = "uid://0leikb15bp7y"

[sub_resource type="Resource" id="Resource_e41u7"]
script = ExtResource("3_jn2df")
cost = Dictionary[int, float]({
0: 5.0,
1: 0.0,
2: 10.0,
3: 0.0
})
metadata/_custom_type_script = "uid://0leikb15bp7y"

[sub_resource type="Resource" id="Resource_ra8a1"]
script = ExtResource("3_jn2df")
cost = Dictionary[int, float]({
0: 10.0,
1: 0.0,
2: 10.0,
3: 0.0
})
metadata/_custom_type_script = "uid://0leikb15bp7y"

[sub_resource type="Resource" id="Resource_pap3h"]
script = ExtResource("4_e41u7")
cost_levels = Array[ExtResource("3_jn2df")]([SubResource("Resource_jn2df"), SubResource("Resource_e41u7"), SubResource("Resource_ra8a1")])
type = 5
metadata/_custom_type_script = "uid://cy4nkunttcuy5"

[sub_resource type="Animation" id="Animation_jn2df"]
length = 0.001

[sub_resource type="Animation" id="Animation_daisx"]
resource_name = "buffed_u1"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.3333334, 2.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 6, 7, 9]
}

[sub_resource type="Animation" id="Animation_mfina"]
resource_name = "buffed_u2"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.3333334, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_f6oyp"]
resource_name = "buffed_u3"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.3666667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_oalqm"]
resource_name = "create_u1"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.13333334, 0.03333333, 0.2, 0.36666667, 0.5, 0.6666667, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_vnr05"]
resource_name = "create_u2"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.23333333, 0.36666667, 0.46666667, 0.6, 0.76666665, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [43, 44, 45, 46, 47, 48, 49]
}

[sub_resource type="Animation" id="Animation_wlaec"]
resource_name = "create_u3"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.23333333, 0.43333334, 0.6666667, 0.9, 1.0333333, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [73, 74, 75, 76, 77, 78, 79]
}

[sub_resource type="Animation" id="Animation_hhebf"]
resource_name = "delete_u1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.3, 0.5, 0.6666667, 0.8666667, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_1x723"]
resource_name = "delete_u2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.53333336, 0.76666665, 0.96666664, 1.1666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_0krn8"]
resource_name = "delete_u3"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.4, 0.53333336, 0.73333335, 0.9, 1.1666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [81, 82, 83, 84, 85, 86, 87]
}

[sub_resource type="Animation" id="Animation_ofkw7"]
resource_name = "idle_u1"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23062202, 0.76666665, 1.4333333, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_volt3"]
resource_name = "idle_u2"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.96666664, 1.4333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_xl0vr"]
resource_name = "idle_u3"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.96666664, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [61, 62, 63, 64]
}

[sub_resource type="Animation" id="Animation_u6fk5"]
resource_name = "off_u1"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_w2b1x"]
resource_name = "off_u2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}

[sub_resource type="Animation" id="Animation_4hstu"]
resource_name = "off_u3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [71]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jn2df"]
_data = {
&"RESET": SubResource("Animation_jn2df"),
&"buffed_u1": SubResource("Animation_daisx"),
&"buffed_u2": SubResource("Animation_mfina"),
&"buffed_u3": SubResource("Animation_f6oyp"),
&"create_u1": SubResource("Animation_oalqm"),
&"create_u2": SubResource("Animation_vnr05"),
&"create_u3": SubResource("Animation_wlaec"),
&"delete_u1": SubResource("Animation_hhebf"),
&"delete_u2": SubResource("Animation_1x723"),
&"delete_u3": SubResource("Animation_0krn8"),
&"idle_u1": SubResource("Animation_ofkw7"),
&"idle_u2": SubResource("Animation_volt3"),
&"idle_u3": SubResource("Animation_xl0vr"),
&"off_u1": SubResource("Animation_u6fk5"),
&"off_u2": SubResource("Animation_w2b1x"),
&"off_u3": SubResource("Animation_4hstu")
}

[node name="PowerPlant" instance=ExtResource("1_afyay")]
script = ExtResource("2_5nqxb")
production_table = Array[int]([0, 10, 20, 30])
building_spec = SubResource("Resource_pap3h")

[node name="BuildingDebugger" parent="." index="1" node_paths=PackedStringArray("target")]
target = NodePath("..")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("5_jn2df")
vframes = 21
frame = 61

[node name="AnimationPlayer" parent="." index="3"]
active = true
libraries = {
&"": SubResource("AnimationLibrary_jn2df")
}

[node name="AnimationTree" parent="." index="4"]
active = true

[node name="Select" parent="Audio" index="1"]
stream = ExtResource("6_e41u7")
bus = &"Effects"

[node name="Destroy" parent="Audio" index="2"]
bus = &"Effects"

[node name="Off" parent="Audio" index="3"]
bus = &"Effects"
