[gd_scene load_steps=3 format=3 uid="uid://bmcgkpbcwft3l"]

[ext_resource type="PackedScene" uid="uid://sr08scun8ys1" path="res://scenes/buildings/building.tscn" id="1_afyay"]
[ext_resource type="Script" uid="uid://bwb3ytyn3xxkr" path="res://scripts/buildings/power_plant.gd" id="2_fp8at"]

[node name="PowerPlant" instance=ExtResource("1_afyay")]
script = ExtResource("2_fp8at")
