[gd_scene load_steps=8 format=3 uid="uid://bmcgkpbcwft3l"]

[ext_resource type="PackedScene" uid="uid://sr08scun8ys1" path="res://scenes/buildings/building.tscn" id="1_afyay"]
[ext_resource type="Script" uid="uid://bwb3ytyn3xxkr" path="res://scripts/buildings/power_plant.gd" id="2_5nqxb"]
[ext_resource type="Texture2D" uid="uid://cxyv2mu47njhb" path="res://assets/sprites/buildings/u1/power_plant_1.svg" id="2_fp8at"]
[ext_resource type="Script" uid="uid://0leikb15bp7y" path="res://scripts/buildings/cost.gd" id="3_jn2df"]
[ext_resource type="Script" uid="uid://cy4nkunttcuy5" path="res://scripts/buildings/building_spec.gd" id="4_e41u7"]

[sub_resource type="Resource" id="Resource_jn2df"]
script = ExtResource("3_jn2df")
cost = Dictionary[int, float]({
0: 5.0,
1: 5.0,
2: 5.0,
3: 0.0
})
metadata/_custom_type_script = "uid://0leikb15bp7y"

[sub_resource type="Resource" id="Resource_pap3h"]
script = ExtResource("4_e41u7")
cost_levels = Array[ExtResource("3_jn2df")]([SubResource("Resource_jn2df")])
type = 5
metadata/_custom_type_script = "uid://cy4nkunttcuy5"

[node name="PowerPlant" instance=ExtResource("1_afyay")]
script = ExtResource("2_5nqxb")
building_spec = SubResource("Resource_pap3h")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fp8at")
