[gd_scene load_steps=64 format=3 uid="uid://62tr4h246vw0"]

[ext_resource type="PackedScene" uid="uid://sr08scun8ys1" path="res://scenes/buildings/building.tscn" id="1_e3wr7"]
[ext_resource type="Script" uid="uid://cnl1jwpsm0ofq" path="res://scripts/buildings/residential.gd" id="2_4f3d3"]
[ext_resource type="Script" uid="uid://0leikb15bp7y" path="res://scripts/buildings/cost.gd" id="3_c44lc"]
[ext_resource type="Script" uid="uid://cy4nkunttcuy5" path="res://scripts/buildings/building_spec.gd" id="4_gnoo8"]
[ext_resource type="Texture2D" uid="uid://b41ju7j2rrtk8" path="res://assets/sprites/buildings/residences/lunarhabitat_spritesheet.png" id="5_0exew"]

[sub_resource type="Resource" id="Resource_0exew"]
script = ExtResource("3_c44lc")
cost = Dictionary[int, float]({
0: 5.0,
1: 5.0,
2: 5.0,
3: 0.0
})
metadata/_custom_type_script = "uid://0leikb15bp7y"

[sub_resource type="Resource" id="Resource_wakwv"]
script = ExtResource("4_gnoo8")
cost_levels = Array[ExtResource("3_c44lc")]([SubResource("Resource_0exew")])
type = 6
metadata/_custom_type_script = "uid://cy4nkunttcuy5"

[sub_resource type="AtlasTexture" id="AtlasTexture_0exew"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_c44lc"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnoo8"]
atlas = ExtResource("5_0exew")
region = Rect2(0, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wakwv"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hhi"]
atlas = ExtResource("5_0exew")
region = Rect2(128, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yk6"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxu4"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_n04s7"]
atlas = ExtResource("5_0exew")
region = Rect2(0, 390, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg84u"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 390, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5te"]
atlas = ExtResource("5_0exew")
region = Rect2(128, 390, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cga2"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 390, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8urjf"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 390, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3i52"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0jv"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqmk4"]
atlas = ExtResource("5_0exew")
region = Rect2(0, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_goueg"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnnqg"]
atlas = ExtResource("5_0exew")
region = Rect2(128, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqsyk"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytyh"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6acdx"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_gle1r"]
atlas = ExtResource("5_0exew")
region = Rect2(0, 195, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh5l8"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 195, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gnof"]
atlas = ExtResource("5_0exew")
region = Rect2(128, 195, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_68bim"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 195, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_li35n"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 455, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4q4"]
atlas = ExtResource("5_0exew")
region = Rect2(128, 455, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_piqq1"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 455, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_20mcm"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 455, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a3mn"]
atlas = ExtResource("5_0exew")
region = Rect2(0, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tawcs"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ku7"]
atlas = ExtResource("5_0exew")
region = Rect2(128, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjj7d"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 780, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqldx"]
atlas = ExtResource("5_0exew")
region = Rect2(128, 780, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c88b"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 780, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hxo"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 780, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iepd"]
atlas = ExtResource("5_0exew")
region = Rect2(0, 845, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cmrj"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 845, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ttv"]
atlas = ExtResource("5_0exew")
region = Rect2(128, 845, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dlti"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 845, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2v1"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 845, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne15c"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck768"]
atlas = ExtResource("5_0exew")
region = Rect2(128, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbjr"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_x71oe"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qce2l"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 260, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4prj"]
atlas = ExtResource("5_0exew")
region = Rect2(128, 260, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lnpa"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 260, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjoa7"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 260, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5yi0"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk057"]
atlas = ExtResource("5_0exew")
region = Rect2(128, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocjmk"]
atlas = ExtResource("5_0exew")
region = Rect2(192, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbqpu"]
atlas = ExtResource("5_0exew")
region = Rect2(256, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_bel04"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rbv5"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 325, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8n8l"]
atlas = ExtResource("5_0exew")
region = Rect2(64, 650, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_4f3d3"]
animations = [{
"frames": [],
"loop": true,
"name": &"buffed_u1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"buffed_u2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"buffed_u3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c44lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnoo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wakwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hhi")
}],
"loop": true,
"name": &"create_u1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n04s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg84u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cga2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8urjf")
}],
"loop": true,
"name": &"create_u2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3i52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqmk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnnqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqsyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytyh")
}],
"loop": true,
"name": &"create_u3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6acdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gle1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gnof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68bim")
}],
"loop": true,
"name": &"delete_u1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li35n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d4q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piqq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20mcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a3mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tawcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ku7")
}],
"loop": true,
"name": &"delete_u2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjj7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c88b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iepd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cmrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ttv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dlti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2v1")
}],
"loop": true,
"name": &"delete_u3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne15c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck768")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x71oe")
}],
"loop": true,
"name": &"idle_u1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qce2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4prj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lnpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjoa7")
}],
"loop": true,
"name": &"idle_u2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5yi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk057")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocjmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbqpu")
}],
"loop": true,
"name": &"idle_u3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bel04")
}],
"loop": true,
"name": &"off_u1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rbv5")
}],
"loop": true,
"name": &"off_u2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8n8l")
}],
"loop": true,
"name": &"off_u3",
"speed": 5.0
}]

[node name="Residential" instance=ExtResource("1_e3wr7")]
script = ExtResource("2_4f3d3")
building_spec = SubResource("Resource_wakwv")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_4f3d3")
