[gd_scene load_steps=28 format=3 uid="uid://62tr4h246vw0"]

[ext_resource type="PackedScene" uid="uid://sr08scun8ys1" path="res://scenes/buildings/building.tscn" id="1_e3wr7"]
[ext_resource type="Script" uid="uid://cnl1jwpsm0ofq" path="res://scripts/buildings/residential.gd" id="2_4f3d3"]
[ext_resource type="Script" uid="uid://0leikb15bp7y" path="res://scripts/buildings/cost.gd" id="3_c44lc"]
[ext_resource type="Script" uid="uid://cy4nkunttcuy5" path="res://scripts/buildings/building_spec.gd" id="4_gnoo8"]
[ext_resource type="Texture2D" uid="uid://b41ju7j2rrtk8" path="res://assets/sprites/buildings/residences/lunarhabitat_spritesheet.png" id="5_0exew"]
[ext_resource type="AudioStream" uid="uid://buc61ues1ufw0" path="res://assets/audio/buildings/residential.wav" id="6_c44lc"]

[sub_resource type="Resource" id="Resource_0exew"]
script = ExtResource("3_c44lc")
cost = Dictionary[int, float]({
0: 10.0,
1: 0.0,
2: 5.0,
3: 0.0
})
metadata/_custom_type_script = "uid://0leikb15bp7y"

[sub_resource type="Resource" id="Resource_c44lc"]
script = ExtResource("3_c44lc")
cost = Dictionary[int, float]({
0: 10.0,
1: 0.0,
2: 10.0,
3: 0.0
})
metadata/_custom_type_script = "uid://0leikb15bp7y"

[sub_resource type="Resource" id="Resource_gnoo8"]
script = ExtResource("3_c44lc")
cost = Dictionary[int, float]({
0: 25.0,
1: 0.0,
2: 15.0,
3: 0.0
})
metadata/_custom_type_script = "uid://0leikb15bp7y"

[sub_resource type="Resource" id="Resource_wakwv"]
script = ExtResource("4_gnoo8")
cost_levels = Array[ExtResource("3_c44lc")]([SubResource("Resource_0exew"), SubResource("Resource_c44lc"), SubResource("Resource_gnoo8")])
type = 6
metadata/_custom_type_script = "uid://cy4nkunttcuy5"

[sub_resource type="Animation" id="Animation_0exew"]
length = 0.001

[sub_resource type="Animation" id="Animation_daisx"]
resource_name = "buffed_u1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_mfina"]
resource_name = "buffed_u2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_f6oyp"]
resource_name = "buffed_u3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_oalqm"]
resource_name = "create_u1"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19000001, 0.30333334, 0.40999997, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_vnr05"]
resource_name = "create_u2"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.3, 0.41333336, 0.52, 0.63, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_wlaec"]
resource_name = "create_u3"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.3, 0.41333336, 0.52, 0.63, 0.74),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [53, 54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_hhebf"]
resource_name = "delete_u1"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19000001, 0.30333334, 0.40999997, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_1x723"]
resource_name = "delete_u2"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.3, 0.41333336, 0.52, 0.63, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42]
}

[sub_resource type="Animation" id="Animation_0krn8"]
resource_name = "delete_u3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.3, 0.41333336, 0.52, 0.63, 0.74, 0.85, 0.96000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [61, 62, 63, 64, 65, 66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_ofkw7"]
resource_name = "idle_u1"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_volt3"]
resource_name = "idle_u2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [21, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_xl0vr"]
resource_name = "idle_u3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [46, 46, 47, 48, 49]
}

[sub_resource type="Animation" id="Animation_u6fk5"]
resource_name = "off_u1"
length = 0.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_w2b1x"]
resource_name = "off_u2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_4hstu"]
resource_name = "off_u3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [51]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f3d3"]
_data = {
&"RESET": SubResource("Animation_0exew"),
&"buffed_u1": SubResource("Animation_daisx"),
&"buffed_u2": SubResource("Animation_mfina"),
&"buffed_u3": SubResource("Animation_f6oyp"),
&"create_u1": SubResource("Animation_oalqm"),
&"create_u2": SubResource("Animation_vnr05"),
&"create_u3": SubResource("Animation_wlaec"),
&"delete_u1": SubResource("Animation_hhebf"),
&"delete_u2": SubResource("Animation_1x723"),
&"delete_u3": SubResource("Animation_0krn8"),
&"idle_u1": SubResource("Animation_ofkw7"),
&"idle_u2": SubResource("Animation_volt3"),
&"idle_u3": SubResource("Animation_xl0vr"),
&"off_u1": SubResource("Animation_u6fk5"),
&"off_u2": SubResource("Animation_w2b1x"),
&"off_u3": SubResource("Animation_4hstu")
}

[node name="Residential" instance=ExtResource("1_e3wr7")]
script = ExtResource("2_4f3d3")
capacity_table = Array[int]([0, 5, 10, 25])
power_table = Array[int]([0, 10, 20, 30])
building_spec = SubResource("Resource_wakwv")

[node name="BuildingDebugger" parent="." index="1" node_paths=PackedStringArray("target")]
target = NodePath("..")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("5_0exew")
vframes = 17
frame = 6

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_4f3d3")
}

[node name="Select" parent="Audio" index="1"]
stream = ExtResource("6_c44lc")
volume_db = 5.0
bus = &"Effects"

[node name="Destroy" parent="Audio" index="2"]
bus = &"Effects"

[node name="Off" parent="Audio" index="3"]
bus = &"Effects"
