[gd_scene load_steps=3 format=3 uid="uid://d006yfmmx7bre"]

[ext_resource type="Script" uid="uid://c16p8ugep1b5r" path="res://scripts/screens/opening_movie.gd" id="1_bu5bb"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_bu5bb"]
file = "res://assets/sprites/cutscenes/opening_cutscene/opening_cutscene_lunarium.ogv"

[node name="OpeningMovie" type="CanvasLayer"]
script = ExtResource("1_bu5bb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.043137256, 0.043137256, 0.03137255, 1)

[node name="CBoxContainer" type="CenterContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -830.0
offset_right = 830.0
offset_bottom = 1080.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CBoxContainer"]
layout_mode = 2
stream = SubResource("VideoStreamTheora_bu5bb")

[connection signal="finished" from="CBoxContainer/VideoStreamPlayer" to="." method="_on_movie_end"]
