[gd_scene load_steps=12 format=3 uid="uid://bo383rljnyhxr"]

[ext_resource type="Script" uid="uid://eqg0rjagl3i7" path="res://scripts/screens/settings.gd" id="1_emdcu"]
[ext_resource type="PackedScene" uid="uid://b84cp341mhqdb" path="res://scenes/ui_components/logo_h_box.tscn" id="2_a6gug"]
[ext_resource type="LabelSettings" uid="uid://dte7ki6on48e4" path="res://resources/ui/label_settings_regular.tres" id="3_ap0kp"]
[ext_resource type="Texture2D" uid="uid://b6k7dd38rgif8" path="res://assets/sprites/moon_16x16.png" id="3_q3kmr"]
[ext_resource type="Script" uid="uid://bj1omfohfnxvq" path="res://scripts/scale_aware_label_settings.gd" id="4_3otaf"]
[ext_resource type="FontFile" uid="uid://b6gud4og1ou5r" path="res://assets/fonts/2P.ttf" id="4_wddno"]
[ext_resource type="PackedScene" uid="uid://csjdtvby2iw5h" path="res://scenes/ui_components/quit_game_button.tscn" id="6_ap0kp"]
[ext_resource type="Theme" uid="uid://kx5rwtakaxsk" path="res://resources/ui/clear_button.tres" id="7_0ct2w"]
[ext_resource type="Script" uid="uid://dhbvj587s8ykb" path="res://scripts/ui_components/button_wrapper.gd" id="8_wddno"]

[sub_resource type="LabelSettings" id="LabelSettings_ph2hq"]
font = ExtResource("4_wddno")
font_size = 14
font_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
script = ExtResource("4_3otaf")
base_font_size = 14
metadata/_custom_type_script = "uid://bj1omfohfnxvq"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3otaf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.34509805, 0.34509805, 0.34509805, 0.6313726)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Settings" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_emdcu")

[node name="Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsBackground" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.90588236)

[node name="MainVBox" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 36
alignment = 1

[node name="LogoHBox" parent="Settings/MainVBox" instance=ExtResource("2_a6gug")]
layout_mode = 2

[node name="AudioSettings" type="VBoxContainer" parent="Settings/MainVBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Audio" type="Label" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2
text = "AUDIO"
label_settings = ExtResource("3_ap0kp")

[node name="Spacer" type="Control" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2

[node name="Master" type="Label" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2
text = "MASTER"
label_settings = SubResource("LabelSettings_ph2hq")

[node name="MasterVolume" type="HSlider" parent="Settings/MainVBox/AudioSettings"]
texture_filter = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_q3kmr")
theme_override_icons/grabber_highlight = ExtResource("3_q3kmr")
theme_override_icons/grabber_disabled = ExtResource("3_q3kmr")
theme_override_styles/slider = SubResource("StyleBoxFlat_3otaf")
max_value = 1.0
step = 0.01

[node name="Control" type="Control" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2

[node name="Music" type="Label" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2
text = "MUSIC"
label_settings = SubResource("LabelSettings_ph2hq")

[node name="MusicVolume" type="HSlider" parent="Settings/MainVBox/AudioSettings"]
texture_filter = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_q3kmr")
theme_override_icons/grabber_highlight = ExtResource("3_q3kmr")
theme_override_icons/grabber_disabled = ExtResource("3_q3kmr")
theme_override_styles/slider = SubResource("StyleBoxFlat_3otaf")
max_value = 1.0
step = 0.01

[node name="Control2" type="Control" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2

[node name="Effects" type="Label" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2
text = "EFFECTS"
label_settings = SubResource("LabelSettings_ph2hq")

[node name="EffectsVolume" type="HSlider" parent="Settings/MainVBox/AudioSettings"]
texture_filter = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_q3kmr")
theme_override_icons/grabber_highlight = ExtResource("3_q3kmr")
theme_override_icons/grabber_disabled = ExtResource("3_q3kmr")
theme_override_styles/slider = SubResource("StyleBoxFlat_3otaf")
max_value = 1.0
step = 0.01

[node name="Control3" type="Control" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2

[node name="CameraSettings" type="VBoxContainer" parent="Settings/MainVBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Camera" type="Label" parent="Settings/MainVBox/CameraSettings"]
layout_mode = 2
text = "CAMERA"
label_settings = ExtResource("3_ap0kp")

[node name="Spacer" type="Control" parent="Settings/MainVBox/CameraSettings"]
layout_mode = 2

[node name="Speed" type="Label" parent="Settings/MainVBox/CameraSettings"]
layout_mode = 2
text = "SPEED"
label_settings = SubResource("LabelSettings_ph2hq")

[node name="CameraSpeed" type="HSlider" parent="Settings/MainVBox/CameraSettings"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_q3kmr")
theme_override_icons/grabber_highlight = ExtResource("3_q3kmr")
theme_override_icons/grabber_disabled = ExtResource("3_q3kmr")
theme_override_styles/slider = SubResource("StyleBoxFlat_3otaf")
min_value = 100.0
max_value = 1500.0
step = 100.0
value = 300.0

[node name="UISettings" type="VBoxContainer" parent="Settings/MainVBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Spacer2" type="Control" parent="Settings/MainVBox/UISettings"]
layout_mode = 2

[node name="UI" type="Label" parent="Settings/MainVBox/UISettings"]
layout_mode = 2
text = "UI"
label_settings = ExtResource("3_ap0kp")

[node name="Spacer" type="Control" parent="Settings/MainVBox/UISettings"]
layout_mode = 2

[node name="Scale" type="Label" parent="Settings/MainVBox/UISettings"]
layout_mode = 2
text = "SCALE"
label_settings = SubResource("LabelSettings_ph2hq")

[node name="ScaleSlider" type="HSlider" parent="Settings/MainVBox/UISettings"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_q3kmr")
theme_override_icons/grabber_highlight = ExtResource("3_q3kmr")
theme_override_icons/grabber_disabled = ExtResource("3_q3kmr")
theme_override_styles/slider = SubResource("StyleBoxFlat_3otaf")
min_value = 1.0
max_value = 2.0
step = 0.01
value = 1.0

[node name="Spacer" type="Control" parent="Settings/MainVBox"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="Settings/MainVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Settings/MainVBox/Buttons"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/MainVBox/Buttons/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ControlsCenter" type="CenterContainer" parent="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Controls" type="Button" parent="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer/VBoxContainer2/ControlsCenter"]
layout_mode = 2
theme = ExtResource("7_0ct2w")
text = "CONTROLS"
script = ExtResource("8_wddno")
metadata/_custom_type_script = "uid://dhbvj587s8ykb"

[node name="HowToPlayCenter" type="CenterContainer" parent="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HowToPlay" type="Button" parent="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer/VBoxContainer2/HowToPlayCenter"]
layout_mode = 2
theme = ExtResource("7_0ct2w")
text = "HOW TO PLAY"
script = ExtResource("8_wddno")
metadata/_custom_type_script = "uid://dhbvj587s8ykb"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ResumeCenter" type="CenterContainer" parent="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer/VBoxContainer/ResumeCenter"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("7_0ct2w")
text = "RESUME"
script = ExtResource("8_wddno")
metadata/_custom_type_script = "uid://dhbvj587s8ykb"

[node name="QuitCenter" type="CenterContainer" parent="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="QuitGame" parent="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer/VBoxContainer/QuitCenter" instance=ExtResource("6_ap0kp")]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Settings"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0

[connection signal="value_changed" from="Settings/MainVBox/AudioSettings/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="Settings/MainVBox/AudioSettings/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="Settings/MainVBox/AudioSettings/EffectsVolume" to="." method="_on_effects_volume_value_changed"]
[connection signal="value_changed" from="Settings/MainVBox/CameraSettings/CameraSpeed" to="." method="_on_camera_speed_value_changed"]
[connection signal="value_changed" from="Settings/MainVBox/UISettings/ScaleSlider" to="." method="_on_scale_slider_value_changed"]
[connection signal="pressed" from="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer/VBoxContainer2/HowToPlayCenter/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer/VBoxContainer/ResumeCenter/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Settings/MainVBox/Buttons/CenterContainer/HBoxContainer/VBoxContainer/QuitCenter/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="toggled" from="Settings/CheckBox" to="." method="_on_check_box_toggled"]
