[gd_scene load_steps=11 format=3 uid="uid://bo383rljnyhxr"]

[ext_resource type="Script" uid="uid://eqg0rjagl3i7" path="res://scripts/screens/settings.gd" id="1_emdcu"]
[ext_resource type="PackedScene" uid="uid://b84cp341mhqdb" path="res://scenes/ui_components/logo_h_box.tscn" id="2_a6gug"]
[ext_resource type="FontFile" uid="uid://bylx08b6l3grb" path="res://assets/fonts/m5x7.ttf" id="2_jljg7"]
[ext_resource type="LabelSettings" uid="uid://dte7ki6on48e4" path="res://resources/ui/label_settings_regular.tres" id="3_ap0kp"]
[ext_resource type="Texture2D" uid="uid://b6k7dd38rgif8" path="res://assets/sprites/moon_16x16.png" id="3_q3kmr"]
[ext_resource type="Script" uid="uid://bj1omfohfnxvq" path="res://scripts/scale_aware_label_settings.gd" id="4_3otaf"]
[ext_resource type="PackedScene" uid="uid://caqswmbla1t2u" path="res://scenes/ui_components/quit_game_button.tscn" id="6_ap0kp"]

[sub_resource type="LabelSettings" id="LabelSettings_ap0kp"]
font = ExtResource("2_jljg7")
font_size = 32
script = ExtResource("4_3otaf")
base_font_size = 32
metadata/_custom_type_script = "uid://bj1omfohfnxvq"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3otaf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.34509805, 0.34509805, 0.34509805, 0.6313726)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6gug"]

[node name="Settings" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_emdcu")

[node name="Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsBackground" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.90588236)

[node name="MainVBox" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="LogoHBox" parent="Settings/MainVBox" instance=ExtResource("2_a6gug")]
layout_mode = 2

[node name="AudioSettings" type="VBoxContainer" parent="Settings/MainVBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Audio" type="Label" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2
text = "AUDIO"
label_settings = ExtResource("3_ap0kp")

[node name="Master" type="Label" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2
text = "MASTER"
label_settings = SubResource("LabelSettings_ap0kp")

[node name="MasterVolume" type="HSlider" parent="Settings/MainVBox/AudioSettings"]
texture_filter = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_q3kmr")
theme_override_icons/grabber_highlight = ExtResource("3_q3kmr")
theme_override_icons/grabber_disabled = ExtResource("3_q3kmr")
theme_override_styles/slider = SubResource("StyleBoxFlat_3otaf")
max_value = 1.0
step = 0.01

[node name="Music" type="Label" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2
text = "MUSIC"
label_settings = SubResource("LabelSettings_ap0kp")

[node name="MusicVolume" type="HSlider" parent="Settings/MainVBox/AudioSettings"]
texture_filter = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_q3kmr")
theme_override_icons/grabber_highlight = ExtResource("3_q3kmr")
theme_override_icons/grabber_disabled = ExtResource("3_q3kmr")
theme_override_styles/slider = SubResource("StyleBoxFlat_3otaf")
max_value = 1.0
step = 0.01

[node name="Effects" type="Label" parent="Settings/MainVBox/AudioSettings"]
layout_mode = 2
text = "EFFECTS"
label_settings = SubResource("LabelSettings_ap0kp")

[node name="EffectsVolume" type="HSlider" parent="Settings/MainVBox/AudioSettings"]
texture_filter = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_q3kmr")
theme_override_icons/grabber_highlight = ExtResource("3_q3kmr")
theme_override_icons/grabber_disabled = ExtResource("3_q3kmr")
theme_override_styles/slider = SubResource("StyleBoxFlat_3otaf")
max_value = 1.0
step = 0.01

[node name="CameraSettings" type="VBoxContainer" parent="Settings/MainVBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Camera" type="Label" parent="Settings/MainVBox/CameraSettings"]
layout_mode = 2
text = "CAMERA"
label_settings = ExtResource("3_ap0kp")

[node name="Speed" type="Label" parent="Settings/MainVBox/CameraSettings"]
layout_mode = 2
text = "SPEED"
label_settings = SubResource("LabelSettings_ap0kp")

[node name="CameraSpeed" type="HSlider" parent="Settings/MainVBox/CameraSettings"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_q3kmr")
theme_override_icons/grabber_highlight = ExtResource("3_q3kmr")
theme_override_icons/grabber_disabled = ExtResource("3_q3kmr")
theme_override_styles/slider = SubResource("StyleBoxFlat_3otaf")
min_value = 100.0
max_value = 1500.0
step = 100.0
value = 300.0

[node name="UISettings" type="VBoxContainer" parent="Settings/MainVBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UI" type="Label" parent="Settings/MainVBox/UISettings"]
layout_mode = 2
text = "UI"
label_settings = ExtResource("3_ap0kp")

[node name="Scale" type="Label" parent="Settings/MainVBox/UISettings"]
layout_mode = 2
text = "SCALE"
label_settings = SubResource("LabelSettings_ap0kp")

[node name="ScaleSlider" type="HSlider" parent="Settings/MainVBox/UISettings"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_q3kmr")
theme_override_icons/grabber_highlight = ExtResource("3_q3kmr")
theme_override_icons/grabber_disabled = ExtResource("3_q3kmr")
theme_override_styles/slider = SubResource("StyleBoxFlat_3otaf")
min_value = 1.0
max_value = 2.0
step = 0.01
value = 1.0

[node name="Buttons" type="VBoxContainer" parent="Settings/MainVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ResumeCenter" type="CenterContainer" parent="Settings/MainVBox/Buttons"]
layout_mode = 2

[node name="Resume" type="Button" parent="Settings/MainVBox/Buttons/ResumeCenter"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_jljg7")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_a6gug")
text = "RESUME"

[node name="QuitCenter" type="CenterContainer" parent="Settings/MainVBox/Buttons"]
layout_mode = 2

[node name="QuitGame" parent="Settings/MainVBox/Buttons/QuitCenter" instance=ExtResource("6_ap0kp")]
layout_mode = 2

[connection signal="value_changed" from="Settings/MainVBox/AudioSettings/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="Settings/MainVBox/AudioSettings/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="Settings/MainVBox/AudioSettings/EffectsVolume" to="." method="_on_effects_volume_value_changed"]
[connection signal="value_changed" from="Settings/MainVBox/CameraSettings/CameraSpeed" to="." method="_on_camera_speed_value_changed"]
[connection signal="value_changed" from="Settings/MainVBox/UISettings/ScaleSlider" to="." method="_on_scale_slider_value_changed"]
[connection signal="pressed" from="Settings/MainVBox/Buttons/ResumeCenter/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Settings/MainVBox/Buttons/QuitCenter/QuitGame" to="." method="_on_quit_game_pressed"]
